<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;

        }
        .card{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 5px;
            margin: 20px;
            display: inline-block;

        }
        .card-1{
            box-shadow: 10px 20px ;
        }
        .card-2{
            box-shadow: 10px 10px 15px;
        }
        .card-3{
            box-shadow: 10px 20px 10px 10px;
        }
        .card-4{
            box-shadow: 10px 20px ;
        }
        .card-5{
            box-shadow: 0 30px 6px rgba(0, 0, 0, .6) , 0 30px 6px rgba(36, 12, 12, 0.6);
        }
        .card-6{
            box-shadow:10px 10px 5px rgba(0, 0, 0, .6) ;
            border: 1px solid salmon;
        }
    </style>
</head>
<body>
   <div class="card card-1"></div>
   <div class="card card-2"></div>
   <div class="card card-3"></div>
   <div class="card card-4"></div>
   <div class="card card-5"></div>
   <div class="card card-6"></div>
    
    
</body>
</html>