<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f2f2f2;
           

        }
        .card{
            width: 200px ;
            height: 200px;
            background-color: #fff;
            border-radius: 2px;
            margin: 20px;
            display: inline-block;
        }
        .card-1{
            box-shadow: 10px 20px 10px rgba(70, 63, 63, 0.6)
        }
        .card-2{
            box-shadow: 20px 40px;
        }
        .card-3{
            box-shadow: 10px 10px 50px ;
            
        }
        .card-4{
            box-shadow: 10px 10px 10px 2px rgba(255,0,0,0.9);
        }
        .card-5{
            
        }
        .card-6{
            
        }
        
    </style>
</head>
<body>
    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>
    <div class="card card-5"></div>
    <div class="card card-6"></div>

    
</body>
</html>