<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: red;
            margin: 0;
            padding: 20px;
            list-style-type: none;
           
        }
        ul li{
            background-color: yellowgreen;
            padding: 10px;
            margin: 3px;
            border: 3px solid yellow;
            list-style-type: none;
        }
        ul li:last-child{
            border-bottom: none;
        }
        ol{
            background-color: gainsboro;
            list-style-type: none;
            padding: 10px 20px;
            border-left: 5px solid red;

        }
        ol li{
            background-color: gold;
            margin: 3px;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <ul>
        <li>web developer eğitimi</li>
        <li>asp.net mvc eğitimi</li>
        <li>asp.net web form</li>
    </ul>
    <ol>
        <li>web developer eğitimi</li>
        <li>asp.net mvc eğitimi</li>
        <li>asp.net web form</li>
    </ol>
    
</body>
</html>