<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: red;
            height: 95vh;
            background-image:
                linear-gradient(rgba(102,255,102,0.7),rgba(230,255,230,0.7)),
                url(img/bg.jpeg);
            background-size: cover;
            background-position: top;
            clip-path: polygon(0 0,100% 0,100% 100%,0 90%);            
        }
        .heading{
            text-transform: uppercase;
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            text-align: center;
            font-family: 'Roboto Mono', monospace;
            transform: translate(-50%,-50%)
           

        }
        .heading-main{
            font-size: 50px;
            display: block;
            letter-spacing: 5px;
        }
        .sub-main{
            font-size: 30px;
            display: block;
            letter-spacing: 3px;
        }
        .logo-box{
            position: absolute;
            top: 35px;
            left: 40px;

        }
        .logo{
            height: 100px;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-box">
            <img class="logo" src="img/logo.png" alt="">
        </div>
        <h1 class="heading">
            <span class="heading-main">main title</span>
            <span class="sub-main"> sub title</span>
        </h1>

    </header>
</body>
</html>