<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: 'Reggae One', cursive;
            width: 100%;

        }
        a{
            
            text-decoration: none;
           
            text-transform: capitalize;
            
        }
    
        
        .box{
            background-color: cornflowerblue;
            color: white;
            padding: 18px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            
        }
        .primary{
            background-color: cornflowerblue;
            color: white;
        }
        .primary:hover{
            opacity: 0.6;
        }
        .secondary{
            background-color: rgb(129, 129, 129);
            color: white;
        }
        .secondary:hover{
            opacity: 0.6;
        }
        .sucsess{
            background-color: rgb(21, 189, 49);
            color: white;
        }
        .sucsess:hover{
            opacity: 0.6;
        }
        .danger{
            background-color: rgb(237, 100, 100);
            color: white;
        }
        .danger:hover{
            opacity: 0.6;
        }
        .warning{
            background-color: rgb(237, 194, 100);
            color: white;
        }
        .warning:hover{
            opacity: 0.6;
        }
        .box-xs{
            padding: 12px 30px;
            font-size: 10px;
        }
        .box-sm{
            padding: 16px 34px;
            font-size: 14px;
        }
        .box-md{
            padding: 18px 36px;
            font-size: 16px;
        }
        .box-lg{
            padding: 20px 40px;
            font-size: 20px;
        }
        .box-bg{
            padding: 24px 46px;
            font-size: 26px;
        }
        .bx-link{
            display: block;
        }
        .radius{
            background-color: gray;
            border-radius: 50%;
        }
        .bx-pri{
            background-color: white;
            color:cornflowerblue;
            border: 1px solid cornflowerblue;
        }
        .bx-pri:hover{
            background-color:cornflowerblue;;
            color: white; 
        }
        .bx-sec{
            background-color: white;
            color:rgb(150, 152, 155);
            border: 1px solid rgb(150, 152, 155);
        }
        .bx-sec:hover{
            background-color:rgb(150, 152, 155);
            color: white; 
        }
        .bx-suc{
            background-color: white;
            color:rgb(28, 204, 133);
            border: 1px solid rgb(28, 204, 133);
        }
        .bx-suc:hover{
            background-color:rgb(28, 204, 133);
            color: white; 
        }
        .bx-dng{
            background-color: white;
            color:rgb(158, 27, 27);
            border: 1px solid rgb(158, 27, 27);
        }
        .bx-dng:hover{
            background-color:rgb(158, 27, 27);
            color: white; 
        }
        .bx-wrg{
            background-color: white;
            color:rgb(157, 197, 47);
            border: 1px solid rgb(157, 197, 47);
        }
        .bx-wrg:hover{
            background-color:rgb(157, 197, 47);
            color: white; 
        }

        
    </style>
</head>
<body>
    <a href="primary box" class="primary box box-xs">primary</a>
    <a href="secondary box" class="secondary box box-sm">secondary</a>
    <a href="sucsess box" class="sucsess box box-md">sucsess</a>
    <a href="danger box" class="danger box box-lg">danger</a>
    <a href="Warning box" class="warning box box-bg">Warning</a>
    <br> <br> <br> <br>
    <a href="primary box" class="primary box box box-xs">primary</a>
    <a href="secondary box" class="secondary box box-sm">secondary</a>
    <a href="sucsess box" class="sucsess box box-md">sucsess</a>
    <a href="danger box" class="danger box box-lg">danger</a>
    <a href="Warning box" class="warning box box-bg">Warning</a>
    <br><br><br>
    <a href="primary box" class="primary box bx-link">primary</a>
    <a href="secondary box" class="secondary box bx-link">secondary</a>
    <br><br>
    <a href="primary box" class="primary box radius">%50</a>
    <br><br>
    <a href="primary box" class="primary box bx-pri ">primary</a>
    <a href="secondary box" class="secondary box bx-sec">secondary</a>
    <a href="sucsess box" class="sucsess box  bx-suc">sucsess</a>
    <a href="danger box" class="danger box bx-dng">danger</a>
    <a href="Warning box" class="warning box bx-wrg ">Warning</a>
    
</body>
</html>