<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Shippori Mincho', serif;
            width: 800px;
            margin: 20px auto;
        }
        p#first{
            text-align: right;
        }
        p#second{
            text-align: center;
            background-color: gainsboro;
        }
        p#third{
            text-align: rights;
            color: green;
            border: 1px solid rgba(255,0,0,0.25);
            column-count: 3;
            column-rule: 2px solid rgb(194, 169, 61);
            padding: 10px;
        }
        p#fourth{
            text-align: justify;
        }
        div{
            text-align: right;
        }
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p id="first">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit aliquid rem dolor in iure sint a corporis recusandae doloremque sed asperiores beatae, iste aperiam provident quisquam blanditiis distinctio delectus eligendi?</p>
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iste explicabo voluptas qui consequuntur harum placeat adipisci sapiente, error dolore vitae! Magnam impedit, autem debitis quidem ipsa nobis tenetur ducimus?</p>
    <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, expedita eum nemo deleniti distinctio maiores atque nostrum nulla, consequatur nihil assumenda veritatis ratione reprehenderit corrupti alias totam quae. Quis, autem.</p>
    <p id="fourth">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, expedita eum nemo deleniti distinctio maiores atque nostrum nulla, consequatur nihil assumenda veritatis ratione reprehenderit corrupti alias totam quae. Quis, autem.</p>

    <div>          
        <a href="">link1</a>
        <a href="">link2</a>
        <a href="">link3</a>
    </div>
</body>
</html>