
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<style>		
        body{
            margin: 0px;
        }
		.box{
			width: 100px;
			height: 100px;
         float: left;
         margin: 15px 15px 15px 0 ;

		}
		
		#first{
			background: red;
          
		}
		#second{
			background: blue;	
          
		}
		#third{
			background: green;
            
		}
        .box2{
            width: 100px;
            height: 100px;
            display: inline-block;
        }
        #2{
            background-color: black;

        }
        #3{
            background-color: orange;
        }
        #4{
            background-color: pink;
        }
      
		 
	</style>
</head>
<body>	
	
	<div class="box" id="first">box 1</div>
	<div class="box" id="second">box 2</div>
	<div class="box" id="third">box 3</div>	

    <div class="box2" id="2">box2</div>
    <div class="box2" id="3" >box3</div>
    <div class="box2" id="4">box4</div>

	
</body>
</html>