<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           
            font-size: 20px ;
        }
        
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
        .f22{
            font-size: 22px;
        }
        .f30{
            font-size: 30px;
        }
        .margin{
            margin: 50%;
        }
        h1{
            background-color: yellow;
        }
        #header{
            font-size: 55px;
        }
        #paragraf{
            border: 2px solid;
        }

    </style>
</head>
<body>
    <h1 class="red">udemy kursumuza hoşgeldiniz</h1>
    <p class="">Web Geliştirme kursuna Hoşgeldiniz</p>
    <p id="paragraf" class="blue f22">Web Geliştirme kursuna Hoşgeldiniz</p>
    <p class="red f30">Web Geliştirme kursuna Hoşgeldiniz</p>
    <p>Web Geliştirme kursuna Hoşgeldiniz</p>
    <h2 id="header">kursumuz ücretsizdir</h2>
    
</body>
</html>