<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px ;
            height: 300px;
            border: 1px solid;
            display: inline-block;
        }
        #box1{
            color: red;
            background-color:orange;

        }
        #box2{
            color: blue;
            background-color: yellow;
        }
        #box3{
            color: violet;
            background-color: yellowgreen;
        }
        #header{
            height: 150px;
            background-color: blue;
            color: white;
            margin-bottom: auto;
        }
        

    </style>
</head>
<body>
    <div id="header">
        SELİNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
    </div>
    <div class="box" id="box1">SELİN'İMİ ÇOK SEVİYORUM 1</div>
    <div class="box" id="box2">BOX 2</div>
    <div class="box" id="box3">BOX 3</div>

</body>
</html>