<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .header{
          
           
           height: 95vh;
           background-image: 
               linear-gradient(to left bottom, rgba(22, 165, 22, 0.3),rgba(98, 163, 98, 0.3)) , url(img/bg.jpeg);
           background-size: cover;
           background-position: left;
           clip-path: polygon(0 0,100% 0,100% 100%,0 85%);
        }
        .heading{
            text-transform: uppercase;
            color: white;
            position: absolute;
            top: 40%;
            left: 50%;
            text-align: center;
            transform: translate(-50%,-50%);
         
        }
        .heading-main{
            font-size: 50px;
            display: block;
            letter-spacing: 15px;
         
        }
        .heading-sub{
            font-size: 30px;
            display: block;
            letter-spacing: 5px;
        }
        .logo img{
           
            width: 100px;
            position: absolute;
            top: 30px;
            left: 30px;
            
        }
            
    </style>
</head>
<body>
    <header class="header">
    <div class="logo">
        <img src="img/logo.png" alt="">
    </div>

        <h1 class="heading">
            <span class="heading-main">Main Title</span>
            <span class="heading-sub">Sub Title</span>
        </h1>
       
    </header>
    
</body>
</html>