<!DOCTYPE html>
<html lang="en">
<head>
    <title>Yatay Menu</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            margin: 0;
            padding: 0%;
            list-style-type: none;
            width: 500px;
            box-sizing: border-box;
            position: absolute;
            
        }
        li{
            float: left;
            display: inline-block;
            margin: 1px;
            
          

            
           
        }
        li a{
            display: block;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            min-width: 150px;
            height: 50px;
            line-height: 50px;
           
            
        }
        li a:hover{
           background-color: cadetblue;
        }
  
    </style>
</head>
<body>
    <ul>
        <li>
           <a href="#">Anasayfa</a> 
        </li>
        <li>
           <a href="#">Hakkımızda</a> 
        </li>
        <li>
           <a href="#">Kurslar</a> 
           <ul>
                <li>
                    <a href="#">Komple Uygulamalı Web tasarımı</a> 
                </li>
                <li>
                    <a href="#">Web Programlama Eğitimi</a> 
                <li>
                    <a href="#">C Programlama Dili</a> 
                </li>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Makale</a> 
         </li>
        <li>
           <a href="#">İletişim</a>  
        </li>
    </ul>
</body>
</html>