<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body{
            width: 700px;
            margin: 30px auto;
            font-family: 'Oswald', sans-serif;
            
        }
        p#paragraf1{
            text-align: right;

        }
        p#paragraf2{
            text-align: left;
            column-count: 3;
            column-rule: 2px solid rgb(0,156,150,0.6);
            border: 3px solid rgb(0,156,150,0.6);
            
        }
        p#paragraf3{
            text-align: justify;
            text-indent: 20px;

        }
        a{
            text-align: right;
        }
        #link{
            text-align: center;
            
        }
        #link a{
            text-align: right;
            color: crimson;
        }

       
       
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit <span class="italic"> amet consectetur adipisicing.</span></h2>
    <p id="paragraf1">Lorem ipsum dolor sit amet <span class="italic bold">
        <a class="link" href="#"> consectetur</a>
    </span> adipisicing elit. Non aliquam pariatur praesentium. Asperiores quibusdam, placeat cumque nulla delectus, inventore unde natus eius odit soluta est,<span class="bold italic"> officiis nesciunt dolores nam ex.</span></p>
    <p id="paragraf2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestiae atque necessitatibus totam adipisci aliquid quasi? Praesentium veniam consequuntur facilis quaerat rem voluptate iusto eius velit obcaecati maxime? In, magni?

    </p>
    <p id="paragraf3">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur libero harum consequatur inventore tempora dolore. Similique dolore quam assumenda porro, reiciendis mollitia iure obcaecati amet quas aut magni inventore rerum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis harum aspernatur aliquam nihil facere laboriosam doloribus provident sit eveniet deserunt. Dignissimos reiciendis nemo natus adipisci distinctio nostrum rem soluta alias? sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, numquam id suscipit nam qui quo possimus natus voluptatum nisi, consectetur obcaecati sapiente tempora facilis modi ullam harum labore est enim. amet consectetur adipisicing elit. Reprehenderit soluta odit alias adipisci atque iusto quo explicabo natus minus officia.</p>
    
    <div id="link">
    <a href="#">link 1</a>
    <a href="#">link 1</a>
    <a href="#">link 1</a>
    </div>  
</body>
</html>