<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: black;
            transition: width 2s,height 2s,background 2s;
        }
        .card:hover{
            width: 300px;
            height: 300px;
            background: red;
            
        }  
        .card-1{
            transition-timing-function: ease;
        }
        .card-2{
            transition-timing-function: linear;
        }
        .card-3{
            transition-timing-function: ease-in;
        }
        .card-4{
            transition-timing-function: ease-out;
        }
        .card-5{
            transition-timing-function: ease-in-out;
        }

    
    </style>
</head>
<body>
    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>
    <div class="card card-5"></div>

</body>
</html>